{
  "name": "click_type",
  "version": "2.0.0",
  "description": "",
  "main": "click_type.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nut-tree/nut-js": "^2.0.1",
    "express": "^4.17.2",
    "jsta": "^1.0.0",
    "jstat": "^1.9.5",
    "windmouse": "^1.0.5"
  }
}
